nodes:
  - id: 9kH31ORkuXt3-NLg_70o3
    type: file
    position:
      x: 449.88940247822813
      'y': -397.70871917424984
    data:
      id: 9kH31ORkuXt3-NLg_70o3
      title: Data
      fileName: inventory-reco.md
      flowState:
        backend: git
        repo: studio-eli
    width: 212
    height: 226
    selected: false
    positionAbsolute:
      x: 449.88940247822813
      'y': -397.70871917424984
    dragging: false
  - id: kNVvt_-S5HD9y9lpuNVTJ
    type: python_code
    position:
      x: 424.24521372352876
      'y': -67.71564999114626
    data:
      id: kNVvt_-S5HD9y9lpuNVTJ
      title: New Code
      module: code_gen_md_to_pd.py
      outputType: overwrite
      outputToCanvas: true
      flowState:
        backend: git
        repo: studio-eli
        content:
          name: csv_export_flow
          path: Experts/csv_export_flow
          sha: f35854a1db0e2ac3004aea179dd80f9825c16082
          size: 3266
          url: >-
            https://api.github.com/repos/tne-ai/studio-eli/contents/Experts/csv_export_flow?ref=main
          html_url: >-
            https://github.com/tne-ai/studio-eli/blob/main/Experts/csv_export_flow
          git_url: >-
            https://api.github.com/repos/tne-ai/studio-eli/git/blobs/f35854a1db0e2ac3004aea179dd80f9825c16082
          download_url: >-
            https://raw.githubusercontent.com/tne-ai/studio-eli/main/Experts/csv_export_flow
          type: file
          _links:
            self: >-
              https://api.github.com/repos/tne-ai/studio-eli/contents/Experts/csv_export_flow?ref=main
            git: >-
              https://api.github.com/repos/tne-ai/studio-eli/git/blobs/f35854a1db0e2ac3004aea179dd80f9825c16082
            html: >-
              https://github.com/tne-ai/studio-eli/blob/main/Experts/csv_export_flow
    width: 212
    height: 372
    selected: false
    dragging: false
    positionAbsolute:
      x: 424.24521372352876
      'y': -67.71564999114626
  - id: zX3mdPrb28WKMDmwI3faX
    type: python_code
    position:
      x: 597.1413409223879
      'y': 390.0937452829279
    data:
      id: zX3mdPrb28WKMDmwI3faX
      title: New Code
      module: test.py
      outputType: overwrite
      outputToCanvas: false
      flowState:
        backend: git
        repo: studio-eli
        content:
          name: csv_export_flow
          path: Experts/csv_export_flow
          sha: bb0369eeb036f4318f088a96bd652ca74789f822
          size: 3762
          url: >-
            https://api.github.com/repos/tne-ai/studio-eli/contents/Experts/csv_export_flow?ref=main
          html_url: >-
            https://github.com/tne-ai/studio-eli/blob/main/Experts/csv_export_flow
          git_url: >-
            https://api.github.com/repos/tne-ai/studio-eli/git/blobs/bb0369eeb036f4318f088a96bd652ca74789f822
          download_url: >-
            https://raw.githubusercontent.com/tne-ai/studio-eli/main/Experts/csv_export_flow
          type: file
          _links:
            self: >-
              https://api.github.com/repos/tne-ai/studio-eli/contents/Experts/csv_export_flow?ref=main
            git: >-
              https://api.github.com/repos/tne-ai/studio-eli/git/blobs/bb0369eeb036f4318f088a96bd652ca74789f822
            html: >-
              https://github.com/tne-ai/studio-eli/blob/main/Experts/csv_export_flow
    width: 212
    height: 348
    selected: true
    positionAbsolute:
      x: 597.1413409223879
      'y': 390.0937452829279
    dragging: false
edges:
  - source: kNVvt_-S5HD9y9lpuNVTJ
    sourceHandle: b
    target: zX3mdPrb28WKMDmwI3faX
    targetHandle: t
    id: NZf79w
  - source: 9kH31ORkuXt3-NLg_70o3
    sourceHandle: b
    target: kNVvt_-S5HD9y9lpuNVTJ
    targetHandle: t
    id: 65r9dY
description: null
