nodes:
  - id: 3PnHBRUTkeYgW6ckKlo41
    type: file
    position:
      x: 723.206423305429
      'y': 295.0303293086621
    data:
      id: 3PnHBRUTkeYgW6ckKlo41
      title: Inputted md file
      fileName: inventory-reco.md
      flowState:
        backend: git
        repo: studio-eli
    width: 212
    height: 226
    selected: true
    dragging: false
    positionAbsolute:
      x: 723.206423305429
      'y': 295.0303293086621
  - id: I2kQkZrX0yYGNg19LPvb1
    type: python_code
    position:
      x: 694.5178054917353
      'y': 712.0923168811136
    data:
      id: I2kQkZrX0yYGNg19LPvb1
      title: New Code
      module: run_code.py
      outputType: overwrite
      outputToCanvas: false
      flowState:
        backend: git
        repo: studio-eli
        content:
          name: markdown_to_docx
          path: Experts/markdown_to_docx
          sha: 1847a63b4d2ff506ad15d0cbab0914d7bf9d148d
          size: 2787
          url: >-
            https://api.github.com/repos/tne-ai/studio-eli/contents/Experts/markdown_to_docx?ref=main
          html_url: >-
            https://github.com/tne-ai/studio-eli/blob/main/Experts/markdown_to_docx
          git_url: >-
            https://api.github.com/repos/tne-ai/studio-eli/git/blobs/1847a63b4d2ff506ad15d0cbab0914d7bf9d148d
          download_url: >-
            https://raw.githubusercontent.com/tne-ai/studio-eli/main/Experts/markdown_to_docx
          type: file
          _links:
            self: >-
              https://api.github.com/repos/tne-ai/studio-eli/contents/Experts/markdown_to_docx?ref=main
            git: >-
              https://api.github.com/repos/tne-ai/studio-eli/git/blobs/1847a63b4d2ff506ad15d0cbab0914d7bf9d148d
            html: >-
              https://github.com/tne-ai/studio-eli/blob/main/Experts/markdown_to_docx
    width: 212
    height: 348
    selected: false
    positionAbsolute:
      x: 694.5178054917353
      'y': 712.0923168811136
    dragging: false
edges:
  - source: 3PnHBRUTkeYgW6ckKlo41
    sourceHandle: b
    target: I2kQkZrX0yYGNg19LPvb1
    targetHandle: t
    id: bUg-Ks
description: null
